[:69afee9a-49b3-4f5b-8021-23893dd0b469]
foreground-color='#BBBBBBBBBBBB'
highlight-foreground-color='rgb(46,52,64)'
visible-name='Molokai'
nord-gnome-terminal-version='0.1.0'
login-shell=false
palette=['#1b1b1d1d1e1e', '#73732525FAFA', '#2323E2E29898', '#6060D4D4DFDF', '#D0D080801010', '#FFFF00008787', '#D0D0A8A84343', '#BBBBBBBBBBBB', '#555555555555', '#9D9D6666F6F6', '#5F5FE0E0B1B1', '#6D6DF2F2FFFF', '#FFFFAFAF0000', '#FFFF8787AFAF', '#FFFFCECE5151', '#FFFFFFFFFFFF']
custom-command='/usr/bin/byobu'
use-theme-transparency=false
default-size-columns=100
default-size-rows=26
cursor-background-color='rgb(216,222,233)'
cursor-shape='ibeam'
cursor-colors-set=true
highlight-colors-set=true
use-system-font=false
use-custom-command=false
use-theme-colors=false
cursor-foreground-color='rgb(59,66,82)'
font='Ubuntu Mono Italic 12'
allow-bold=true
scrollback-unlimited=true
use-theme-background=false
use-transparent-background=true
bold-color-same-as-fg=true
bold-color='#BBBBBBBBBBBB'
background-color='#1b1b1d1d1e1e'
background-transparency-percent=10
highlight-background-color='rgb(136,192,208)'
audible-bell=false

[:0305ae64-7ec5-4968-8593-df6973a5fa15]
foreground-color='#9f9f9f9fa1a1'
visible-name='Grape'
palette=['#2d2d28283f3f', '#eded22226161', '#1f1fa9a91b1b', '#8d8ddcdc2020', '#48487d7df4f4', '#8d8d3535c9c9', '#3b3bdedeeded', '#9e9e9e9ea0a0', '#595951516a6a', '#f0f072729a9a', '#5353aaaa5e5e', '#b2b2dcdc8787', '#a9a9bcbcecec', '#adad8181c2c2', '#9d9de3e3ebeb', '#a2a28888f7f7']
default-size-columns=100
cursor-shape='ibeam'
use-system-font=false
highlight-colors-set=true
use-theme-colors=false
use-transparent-background=true
font='Ubuntu Mono Italic 12'
use-theme-transparency=false
allow-bold=true
scrollback-unlimited=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#9f9f9f9fa1a1'
background-color='#171714142323'
background-transparency-percent=11
highlight-background-color='#'
highlight-foreground-color='#'

[:324488fd-71b6-4e93-afb5-d8d1e9b4dd45]
foreground-color='rgb(182,182,182)'
visible-name='Aci'
palette=['#363636363636', '#ffff08088383', '#8383ffff0808', '#ffff83830808', '#08088383ffff', '#83830808ffff', '#0808ffff8383', '#b6b6b6b6b6b6', '#424242424242', '#ffff1e1e8e8e', '#8e8effff1e1e', '#ffff8e8e1e1e', '#1e1e8e8effff', '#8e8e1e1effff', '#1e1effff8e8e', '#c2c2c2c2c2c2']
default-size-columns=98
default-size-rows=25
cursor-shape='ibeam'
use-system-font=false
use-theme-colors=false
use-transparent-background=true
font='Ubuntu Mono Italic 12'
use-theme-transparency=false
allow-bold=true
scrollback-unlimited=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#b4b4e1e1fdfd'
background-color='#0d0d19192626'
background-transparency-percent=18
audible-bell=false

[:22436166-2f77-4f3a-a72c-7868760771b0]
foreground-color='rgb(231,234,237)'
visible-name='material-design'
palette=['rgb(67,90,102)', 'rgb(251,56,65)', 'rgb(92,240,158)', 'rgb(254,208,50)', 'rgb(54,182,254)', 'rgb(251,33,110)', 'rgb(88,255,209)', 'rgb(255,254,254)', 'rgb(160,176,184)', 'rgb(252,115,109)', 'rgb(172,246,190)', 'rgb(252,233,79)', 'rgb(254,225,108)', 'rgb(111,206,254)', 'rgb(54,182,254)', 'rgb(255,254,254)']
default-size-columns=100
cursor-shape='ibeam'
use-system-font=false
use-theme-colors=false
use-transparent-background=true
font='Ubuntu Mono Italic 12'
use-theme-transparency=false
scrollback-unlimited=true
bold-color-same-as-fg=false
bold-color='rgb(233,233,233)'
background-color='rgb(28,37,42)'
background-transparency-percent=11
audible-bell=false

[:0ec70154-5ca1-4354-9243-840bb367437c]
foreground-color='#ffffffffffff'
highlight-foreground-color='rgb(46,52,64)'
visible-name='Frontend Galaxy'
nord-gnome-terminal-version='0.1.0'
login-shell=false
palette=['#000000000000', '#f9f955555f5f', '#2121b0b08989', '#fefef0f02a2a', '#58589d9df6f6', '#94944d4d9595', '#1f1f9e9ee7e7', '#bbbbbbbbbbbb', '#555555555555', '#fafa8c8c8f8f', '#3535bbbb9a9a', '#ffffffff5555', '#58589d9df6f6', '#e7e756569999', '#39397979bcbc', '#ffffffffffff']
custom-command='/usr/bin/byobu'
use-theme-transparency=false
default-size-columns=100
default-size-rows=26
cursor-background-color='rgb(216,222,233)'
cursor-shape='ibeam'
cursor-colors-set=true
highlight-colors-set=true
use-system-font=false
use-custom-command=false
use-theme-colors=false
cursor-foreground-color='rgb(59,66,82)'
font='Ubuntu Mono Italic 12'
allow-bold=true
scrollback-unlimited=true
use-theme-background=false
use-transparent-background=true
bold-color-same-as-fg=true
bold-color='#ffffffffffff'
background-color='#1d1d28283737'
background-transparency-percent=10
highlight-background-color='rgb(136,192,208)'
audible-bell=false

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(182,182,182)'
login-shell=false
palette=['rgb(46,52,54)', 'rgb(46,52,54)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
custom-command='/usr/bin/byobu'
default-size-columns=100
default-size-rows=26
cursor-shape='ibeam'
cursor-colors-set=false
highlight-colors-set=false
use-system-font=false
use-custom-command=false
use-theme-colors=false
font='Ubuntu Mono Italic 12'
use-theme-transparency=false
scrollback-unlimited=true
use-transparent-background=true
bold-color-same-as-fg=true
background-color='rgb(13,25,38)'
background-transparency-percent=15
audible-bell=false

[:0c0ac4b4-bee1-41d8-b5d5-79ee70f918b2]
foreground-color='#8f8ff5f58686'
highlight-foreground-color='rgb(46,52,64)'
visible-name='Cobalt Neon'
nord-gnome-terminal-version='0.1.0'
login-shell=false
palette=['#141426263131', '#ffff23232020', '#3b3ba5a5ffff', '#e9e9e7e75c5c', '#8f8ff5f58686', '#78781a1aa0a0', '#8f8ff5f58686', '#baba4646b2b2', '#fffff6f68888', '#d4d431312e2e', '#8f8ff5f58686', '#e9e9f0f06d6d', '#3c3c7d7dd2d2', '#82823030a7a7', '#6c6cbcbc6767', '#8f8ff5f58686']
custom-command='/usr/bin/byobu'
use-theme-transparency=false
default-size-columns=100
default-size-rows=26
cursor-background-color='rgb(216,222,233)'
cursor-shape='ibeam'
cursor-colors-set=true
highlight-colors-set=true
use-system-font=false
use-custom-command=false
use-theme-colors=false
cursor-foreground-color='rgb(59,66,82)'
font='Ubuntu Mono Italic 12'
allow-bold=true
scrollback-unlimited=true
use-theme-background=false
use-transparent-background=true
bold-color-same-as-fg=true
bold-color='#8f8ff5f58686'
background-color='#141428283838'
background-transparency-percent=10
highlight-background-color='rgb(136,192,208)'
audible-bell=false

[:457d7075-2975-4fbe-bbd0-68bdd34b72d6]
foreground-color='#ffffffffffff'
highlight-foreground-color='rgb(46,52,64)'
visible-name='Cobalt 2'
nord-gnome-terminal-version='0.1.0'
login-shell=false
palette=['#000000000000', '#ffff00000000', '#3838dede2121', '#ffffe5e50a0a', '#14146060d2d2', '#ffff00005d5d', '#0000bbbbbbbb', '#bbbbbbbbbbbb', '#555555555555', '#f4f40e0e1717', '#3b3bd0d01d1d', '#ededc8c80909', '#55555555ffff', '#ffff5555ffff', '#6a6ae3e3fafa', '#ffffffffffff']
custom-command='/usr/bin/byobu'
use-theme-transparency=false
default-size-columns=100
default-size-rows=26
cursor-background-color='rgb(216,222,233)'
cursor-shape='ibeam'
cursor-colors-set=true
highlight-colors-set=true
use-system-font=false
use-custom-command=false
use-theme-colors=false
cursor-foreground-color='rgb(59,66,82)'
font='Ubuntu Mono Italic 12'
allow-bold=true
scrollback-unlimited=true
use-theme-background=false
use-transparent-background=true
bold-color-same-as-fg=true
bold-color='#ffffffffffff'
background-color='#131327273838'
background-transparency-percent=10
highlight-background-color='rgb(136,192,208)'
audible-bell=false

[:314672d9-cec9-4362-8693-8f79be0d8720]
foreground-color='#fffffafaf4f4'
visible-name='Argonaut'
palette=['#232323232323', '#ffff00000f0f', '#8c8ce1e10b0b', '#ffffb9b90000', '#00008d8df8f8', '#6d6d4343a6a6', '#0000d8d8ebeb', '#ffffffffffff', '#444444444444', '#ffff27274040', '#ababe1e15b5b', '#ffffd2d24242', '#00009292ffff', '#9a9a5f5febeb', '#6767fffff0f0', '#ffffffffffff']
default-size-columns=100
default-size-rows=26
cursor-shape='ibeam'
use-system-font=false
highlight-colors-set=true
use-theme-colors=false
use-transparent-background=true
font='Fantasque Sans Mono Italic 11'
use-theme-transparency=false
allow-bold=true
scrollback-unlimited=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#fffffafaf4f4'
background-color='#0e0e10101919'
background-transparency-percent=11
highlight-background-color='#'
highlight-foreground-color='#'

[nova]
background-color='#3C3C4C4C5555'
use-theme-colors=false
palette=['rgb(60, 76, 85)', 'rgb(223, 140, 140)', 'rgb(168, 206, 147)', 'rgb(218, 218, 147)', 'rgb(131, 175, 229)', 'rgb(154, 147, 225)', 'rgb(127, 193, 202)', 'rgb(197, 212, 221)', 'rgb(137, 155, 166)', 'rgb(242, 195, 143)', 'rgb(168, 206, 147)', 'rgb(218, 218, 147)', 'rgb(131, 175, 229)', 'rgb(209, 142, 194)', 'rgb(127, 193, 202)', 'rgb(230, 238, 243)']
bold-color-same-as-fg=true
foreground-color='#C5C5D4D4DDDD'

[:4718e097-9ca9-4036-8b33-0b3c8da2bb14]
foreground-color='#1a1abcbc9c9c'
highlight-foreground-color='rgb(46,52,64)'
visible-name='Flat'
nord-gnome-terminal-version='0.1.0'
login-shell=false
palette=['#2c2c3e3e5050', '#c0c039392b2b', '#2727aeae6060', '#f3f39c9c1212', '#29298080b9b9', '#8e8e4444adad', '#1616a0a08585', '#bdbdc3c3c7c7', '#343449495e5e', '#e7e74c4c3c3c', '#2e2ecccc7171', '#f1f1c4c40f0f', '#34349898dbdb', '#9b9b5959b6b6', '#2A2AA1A19898', '#ececf0f0f1f1']
custom-command='/usr/bin/byobu'
use-theme-transparency=false
default-size-columns=100
default-size-rows=26
cursor-background-color='rgb(216,222,233)'
cursor-shape='ibeam'
cursor-colors-set=true
highlight-colors-set=true
use-system-font=false
use-custom-command=false
use-theme-colors=false
cursor-foreground-color='rgb(59,66,82)'
font='Ubuntu Mono Italic 12'
allow-bold=true
scrollback-unlimited=true
use-theme-background=false
use-transparent-background=true
bold-color-same-as-fg=true
bold-color='#1a1abcbc9c9c'
background-color='#1F1F2D2D3A3A'
background-transparency-percent=10
highlight-background-color='rgb(136,192,208)'
audible-bell=false

[/]
list=['324488fd-71b6-4e93-afb5-d8d1e9b4dd45', 'fc92f5e9-af59-4a86-ad12-617d6d625f9a', '33802764-7552-4f74-a9c4-d3911fe0b012', '69afee9a-49b3-4f5b-8021-23893dd0b469', '457d7075-2975-4fbe-bbd0-68bdd34b72d6', '0c0ac4b4-bee1-41d8-b5d5-79ee70f918b2', '4718e097-9ca9-4036-8b33-0b3c8da2bb14', '0ec70154-5ca1-4354-9243-840bb367437c', 'da4cb542-608e-480a-a9d3-d2e27762f7e8', '22436166-2f77-4f3a-a72c-7868760771b0', '006e71c8-2e9f-47ac-861f-0d78064dadf8', '314672d9-cec9-4362-8693-8f79be0d8720', '0305ae64-7ec5-4968-8593-df6973a5fa15']
default='314672d9-cec9-4362-8693-8f79be0d8720'

[:33802764-7552-4f74-a9c4-d3911fe0b012]
foreground-color='#e1e1e1e1e0e0'
highlight-foreground-color='rgb(46,52,64)'
visible-name='Misterioso'
nord-gnome-terminal-version='0.1.0'
login-shell=false
palette=['#000000000000', '#ffff42424242', '#7474afaf6868', '#ffffadad2929', '#33338f8f8686', '#94941414e6e6', '#2323d7d7d7d7', '#e1e1e1e1e0e0', '#555555555555', '#ffff32324242', '#7474cdcd6868', '#ffffb9b92929', '#2323d7d7d7d7', '#ffff3737ffff', '#0000edede1e1', '#ffffffffffff']
custom-command='/usr/bin/byobu'
use-theme-transparency=false
default-size-columns=100
default-size-rows=26
cursor-background-color='rgb(216,222,233)'
cursor-shape='ibeam'
cursor-colors-set=true
highlight-colors-set=true
use-system-font=false
use-custom-command=false
use-theme-colors=false
cursor-foreground-color='rgb(59,66,82)'
font='Ubuntu Mono Italic 12'
allow-bold=true
scrollback-unlimited=true
use-theme-background=false
use-transparent-background=true
bold-color-same-as-fg=true
bold-color='#e1e1e1e1e0e0'
background-color='#2d2d37374343'
background-transparency-percent=10
highlight-background-color='rgb(136,192,208)'
audible-bell=false

[:006e71c8-2e9f-47ac-861f-0d78064dadf8]
foreground-color='#dcdfe4'
visible-name='One Half Dark'
palette=['#282c34', '#e06c75', '#98c379', '#e5c07b', '#61afef', '#c678dd', '#56b6c2', '#dcdfe4', '#282c34', '#e06c75', '#98c379', '#e5c07b', '#61afef', '#c678dd', '#56b6c2', '#dcdfe4']
default-size-columns=100
cursor-shape='ibeam'
use-system-font=false
use-theme-colors=false
use-transparent-background=true
font='Ubuntu Mono Italic 12'
use-theme-transparency=false
scrollback-unlimited=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#dcdfe4'
background-color='#282c34'
background-transparency-percent=11

[:da4cb542-608e-480a-a9d3-d2e27762f7e8]
foreground-color='#b3b3b8b8c3c3'
highlight-foreground-color='rgb(46,52,64)'
visible-name='Oceanic Next'
nord-gnome-terminal-version='0.1.0'
login-shell=false
palette=['#12121C1C2121', '#E4E447475454', '#8989BDBD8282', '#F7F7BDBD5151', '#54548686C0C0', '#B7B77E7EB8B8', '#5050A5A5A4A4', '#FFFFFFFFFFFF', '#525260606B6B', '#E4E447475454', '#8989BDBD8282', '#F7F7BDBD5151', '#54548686C0C0', '#B7B77E7EB8B8', '#5050A5A5A4A4', '#FFFFFFFFFFFF']
custom-command='/usr/bin/byobu'
use-theme-transparency=false
default-size-columns=100
default-size-rows=26
cursor-background-color='rgb(216,222,233)'
cursor-shape='ibeam'
cursor-colors-set=true
highlight-colors-set=true
use-system-font=false
use-custom-command=false
use-theme-colors=false
cursor-foreground-color='rgb(59,66,82)'
font='Ubuntu Mono Italic 12'
allow-bold=true
scrollback-unlimited=true
use-theme-background=false
use-transparent-background=true
bold-color-same-as-fg=true
bold-color='#b3b3b8b8c3c3'
background-color='#12121b1b2121'
background-transparency-percent=10
highlight-background-color='rgb(136,192,208)'
audible-bell=false

[:fc92f5e9-af59-4a86-ad12-617d6d625f9a]
foreground-color='#D8DEE9'
highlight-foreground-color='rgb(46,52,64)'
visible-name='Nord'
nord-gnome-terminal-version='0.1.0'
login-shell=false
palette=['#3B4252', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#88C0D0', '#E5E9F0', '#4C566A', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#8FBCBB', '#ECEFF4']
custom-command='/usr/bin/byobu'
use-theme-transparency=false
default-size-columns=100
default-size-rows=26
cursor-background-color='rgb(216,222,233)'
cursor-shape='ibeam'
cursor-colors-set=true
highlight-colors-set=true
use-system-font=false
use-custom-command=false
use-theme-colors=false
cursor-foreground-color='rgb(59,66,82)'
font='Ubuntu Mono Italic 12'
scrollback-unlimited=true
use-theme-background=false
use-transparent-background=true
bold-color-same-as-fg=true
bold-color='#D8DEE9'
background-color='#2E3440'
background-transparency-percent=10
highlight-background-color='rgb(136,192,208)'
audible-bell=false
